spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/photo_saver
spring.datasource.username=postgres
spring.datasource.password=1234

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB